|behavioral_cipher
a[0] => Add0.IN16
a[0] => Add1.IN12
a[1] => Add0.IN15
a[1] => Add1.IN11
a[2] => Add0.IN14
a[2] => Add1.IN10
a[3] => Add0.IN13
a[3] => Add1.IN9
a[4] => Add0.IN12
a[4] => Add1.IN8
a[5] => Add0.IN11
a[5] => Add1.IN7
a[6] => Add0.IN10
a[6] => Add1.IN6
a[7] => Add0.IN9
a[7] => Add1.IN5
b[0] => Add1.IN16
b[0] => Add0.IN8
b[1] => Add1.IN15
b[1] => Add0.IN7
b[2] => Add1.IN14
b[2] => Add0.IN6
b[3] => Add1.IN13
b[3] => Add0.IN5
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum.DB_MAX_OUTPUT_PORT_TYPE


