// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/17/2023 23:45:48"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module behavioral_cipher (
	a,
	b,
	sum,
	addsub);
input 	[7:0] a;
input 	[3:0] b;
output 	[7:0] sum;
input 	addsub;

// Design Ports Information
// sum[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addsub	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \addsub~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Add1~34_cout ;
wire \Add1~1_sumout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \a[4]~input_o ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \a[5]~input_o ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \a[6]~input_o ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \a[7]~input_o ;
wire \Add1~26 ;
wire \Add1~29_sumout ;


// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \sum[0]~output (
	.i(\Add1~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \sum[1]~output (
	.i(\Add1~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \sum[2]~output (
	.i(\Add1~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \sum[3]~output (
	.i(\Add1~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \sum[4]~output (
	.i(\Add1~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[4]),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
defparam \sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \sum[5]~output (
	.i(\Add1~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[5]),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
defparam \sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \sum[6]~output (
	.i(\Add1~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[6]),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
defparam \sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \sum[7]~output (
	.i(\Add1~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[7]),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
defparam \sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \addsub~input (
	.i(addsub),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addsub~input_o ));
// synopsys translate_off
defparam \addsub~input .bus_hold = "false";
defparam \addsub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N0
cyclonev_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_cout  = CARRY(( \addsub~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add1~34_cout ),
	.shareout());
// synopsys translate_off
defparam \Add1~34 .extended_lut = "off";
defparam \Add1~34 .lut_mask = 64'h0000000000005555;
defparam \Add1~34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N3
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\addsub~input_o  $ (!\b[0]~input_o ) ) + ( \a[0]~input_o  ) + ( \Add1~34_cout  ))
// \Add1~2  = CARRY(( !\addsub~input_o  $ (!\b[0]~input_o ) ) + ( \a[0]~input_o  ) + ( \Add1~34_cout  ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000F0F0000055AA;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N6
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\addsub~input_o  $ (!\b[1]~input_o ) ) + ( \a[1]~input_o  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( !\addsub~input_o  $ (!\b[1]~input_o ) ) + ( \a[1]~input_o  ) + ( \Add1~2  ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N9
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \a[2]~input_o  ) + ( !\addsub~input_o  $ (!\b[2]~input_o ) ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \a[2]~input_o  ) + ( !\addsub~input_o  $ (!\b[2]~input_o ) ) + ( \Add1~6  ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000AA5500000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N12
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\addsub~input_o  $ (!\b[3]~input_o ) ) + ( \a[3]~input_o  ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( !\addsub~input_o  $ (!\b[3]~input_o ) ) + ( \a[3]~input_o  ) + ( \Add1~10  ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N15
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \a[4]~input_o  ) + ( \addsub~input_o  ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( \a[4]~input_o  ) + ( \addsub~input_o  ) + ( \Add1~14  ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N18
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \addsub~input_o  ) + ( \a[5]~input_o  ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \addsub~input_o  ) + ( \a[5]~input_o  ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(!\a[5]~input_o ),
	.datac(!\addsub~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N21
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \addsub~input_o  ) + ( \a[6]~input_o  ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \addsub~input_o  ) + ( \a[6]~input_o  ) + ( \Add1~22  ))

	.dataa(!\addsub~input_o ),
	.datab(gnd),
	.datac(!\a[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000F0F000005555;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N24
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \addsub~input_o  ) + ( \a[7]~input_o  ) + ( \Add1~26  ))

	.dataa(!\a[7]~input_o ),
	.datab(gnd),
	.datac(!\addsub~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y41_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
