|structural_cipher
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
d => d.IN5
sum[0] <= full_adder:fa0.port3
sum[1] <= full_adder:fa1.port3
sum[2] <= full_adder:fa2.port3
sum[3] <= full_adder:fa3.port3
sum[4] <= full_adder:fa4.port3
sum[5] <= full_adder:fa5.port3
sum[6] <= full_adder:fa6.port3
sum[7] <= full_adder:fa7.port3
sum[8] <= <GND>
cout <= full_adder:fa7.port4


|structural_cipher|full_adder:fa0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa4
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa5
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa6
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|structural_cipher|full_adder:fa7
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


